{
  "domain": "clawdmeter",
  "name": "Clawdmeter",
  "codeowners": ["@corgan2222"],
  "config_flow": true,
  "documentation": "https://github.com/corgan2222/clawdmeter",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/corgan2222/clawdmeter/issues",
  "requirements": [],
  "version": "0.0.1"
}
